# Performika

./: Performika.sln  deployment.txt
PerformikaAdaptingService/: PerformikaAdaptingService.csproj  PerformikaDataAdapter.cs
PerformikaDb/: DbLoader.cs  PerformikaDb.csproj
PerformikaLib/: AuthData.cs  FilterOperator.cs  PerformikaApiConnector.cs  PerformikaGetModule.cs  PerformikaLib.csproj  PerformikaPostModule.cs
PerformikaLib/Entities/: EntityInfo.cs  IssoValue.cs  ProgramInfo.cs  ProgramObjectInfo.cs  RoadRepair.cs  RoadRepairIsso.cs  RoadSection.cs
PerformikaService/: PerformikaService.csproj  PerformikaUpdater.cs  Program.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  Worker.cs  appsettings.json
PerformikaService/Jobs/: DataUpdaterJob.cs  DataUpdaterJobLight.cs  DataUpdaterJobMedium.cs  DeleteJob.cs
PerformikaService/Properties/: launchSettings.json
PerformikaTester/: PerformikaTester.csproj  Program.cs
