<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-PerformikaService-7C80CD69-78B4-4483-B9D5-674C8B9C91FD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Config" Version="4.7.7" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerformikaAdaptingService\PerformikaAdaptingService.csproj" />
    <ProjectReference Include="..\PerformikaDb\PerformikaDb.csproj" />
    <ProjectReference Include="..\PerformikaLib\PerformikaLib.csproj" />
  </ItemGroup>
</Project>
